# ProgramaJavaForestalv2

./: baseDatos.txt  pom.xml
gateway/gatewayFinal/: Maestro_ep32.txt  gateway_pi.py  grabar_audio.py  recopilador_gateway.py
nodo_repetidor/: nodorepetidoa.txt
recolector/: cliente_post.py  datos_recibidos.txt  programa.py  recolector_handler.py  transferirDatos.py
src/main/java/: module-info.java
src/main/java/com/jatnet/forestald/: App.java  AudioController.java  AudioServer.java  GraficaController.java  LoginController.java  PrimaryController.java  Principal.java  SecondaryController.java
src/main/resources/com/jatnet/datosforestales/: GraficaController.java
src/main/resources/com/jatnet/forestald/: Login_1.fxml  audio.fxml  grafica2.fxml  grafica3.fxml  primary.fxml  secondary.fxml
