<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jatnet.forestald.AudioController">
    <children>

        <!-- Área de texto para mostrar los mensajes -->
        <TextArea fx:id="consoleOutput" editable="false" layoutX="20" layoutY="60" prefHeight="200" prefWidth="360" />
      <JFXButton fx:id="runAudioServerButton" layoutX="36.0" layoutY="26.0" style="-fx-background-color: #4CAF50;" text="Ejecutar AudioServer" textFill="#0d0d0d">
         <graphic>
            <FontIcon iconLiteral="fas-headset" iconSize="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="stopAudioServerButton" layoutX="215.0" layoutY="25.0" prefHeight="28.0" prefWidth="144.0" style="-fx-background-color: #4CAF50;" text="Parar AudioServer" textFill="#0d0d0d">
         <graphic>
            <FontIcon iconLiteral="fas-deaf" iconSize="20" />
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
