<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jatnet.forestald.GraficaController">
    <!-- Barra superior con filtros -->
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 0);;">
            <Label text="Seleccione Nodo:" />
            <ComboBox fx:id="comboBoxNodos" onAction="#generarGrafica" prefWidth="150" promptText="Nodo" />
            <Label text="Fecha Inicio:" />
            <DatePicker fx:id="datePickerInicio" />
            <Label text="Hora Inicio:" />
            <ComboBox fx:id="comboBoxHoraInicio" promptText="Hora Inicio" />
            <Label text="Fecha Fin:" />
            <DatePicker fx:id="datePickerFin" />
            <Label text="Hora Fin:" />
            <ComboBox fx:id="comboBoxHoraFin" promptText="Hora Fin" />
         <JFXButton fx:id="btnGenerarGrafica" onAction="#generarGrafica" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: #87CEEB;" text="Generar Grafica" textFill="WHITE">
            <graphic>
               <FontIcon iconColor="WHITE" iconLiteral="fas-chart-area" iconSize="25" />
            </graphic>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </JFXButton>
        </HBox>
    </top>

    <!-- Contenedor central con ScrollPane -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-padding: 10; -fx-background-color: transparent;">
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="20" style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-color: #dcdcdc; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5); -fx-background-radius: 10px; -fx-background-radius: 10px;" vgap="20">
                <!-- Primera fila -->
                <LineChart fx:id="lineChartTemperatura" legendVisible="false" style="-fx-background-color: #DCDCDC;" title="Temperatura" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <xAxis>
                        <CategoryAxis label="Hora" style="-fx-background-color: #87CEEB;" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Grados (°C)" style="-fx-background-color: #87CEEB; -fx-padding: 10px; -fx-border-color: #dcdcdc; -fx-border-width: 0 0 1px 0;" />
                    </yAxis>
                </LineChart>

                <LineChart fx:id="lineChartHumedad" legendVisible="false" style="-fx-background-color: #DCDCDC;" title="Humedad" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <xAxis>
                        <CategoryAxis label="Hora" style="-fx-background-color: #87CEEB;" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Porcentaje (%)" style="-fx-background-color: #87CEEB; -fx-padding: 10px; -fx-border-color: #dcdcdc; -fx-border-width: 0 0 1px 0;" />
                    </yAxis>
                </LineChart>

                <!-- Segunda fila -->
                <LineChart fx:id="lineChartLuminosidad" legendVisible="false" style="-fx-background-color: #DCDCDC;" title="Luminosidad" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <xAxis>
                        <CategoryAxis label="Hora" style="-fx-background-color: #87CEEB;" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Intensidad (lux)" style="-fx-background-color: #87CEEB;" />
                    </yAxis>
                </LineChart>

                <LineChart fx:id="lineChartLluvia" legendVisible="false" style="-fx-background-color: #DCDCDC;" title="Lluvia" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <xAxis>
                        <CategoryAxis label="Hora" style="-fx-background-color: #87CEEB;" tickLabelFill="#030000" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Milímetros (mm)" style="-fx-background-color: #87CEEB; -fx-border-color: #dcdcdc; -fx-padding: 10px; -fx-border-width: 0 0 1px 0;" />
                    </yAxis>
                </LineChart>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
